{
  "name": "usgs-to-osm",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bts": "node src/bts/bts.js",
    "buoys": "npm run ndbc:download && npm run co-ops:download:stations && npm run co-ops:format",
    "co-ops:diff": "node src/co-ops/diff.js",
    "co-ops:download:osm": "node src/co-ops/download_osm.js",
    "co-ops:download:photos": "node src/co-ops/download_photos.js",
    "co-ops:download:stations": "node src/co-ops/download_stations.js",
    "co-ops:format": "node src/co-ops/format.js",
    "ndbc:download": "node src/ndbc/download_stations.js",
    "nwps:download": "node src/nwps/download_index.js && node src/nwps/download_stations.js",
    "usgs": "npm run usgs:dependencies && usgs:download && npm run usgs:format && npm run usgs:diff",
    "usgs:dependencies": "npm run nwps:download",
    "usgs:diff": "node src/usgs/diff.js",
    "usgs:download": "npm run usgs:download:nwis && npm run usgs:download:cameras && npm run usgs:download:osm",
    "usgs:download:cameras": "node src/usgs/download_cameras.js",
    "usgs:download:nwis": "npm run usgs:download:nwis:all && npm run usgs:download:nwis:current",
    "usgs:download:nwis:all": "node src/usgs/download_nwis_all.js",
    "usgs:download:nwis:current": "node src/usgs/download_nwis_current.js",
    "usgs:download:osm": "node src/usgs/download_osm.js",
    "usgs:format": "node src/usgs/format.js"
  },
  "author": "Quincy Morgan",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.5.3",
    "simple-xml-to-json": "^1.2.3"
  }
}
